{
  "name": "nestjs-minio",
  "version": "1.0.3",
  "description": "Minio object storage with nestjs",
  "author": "Rubin Bhandari",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "build": "tsc",
    "prepare": "npm run build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "keywords": [
    "nestjs",
    "minio"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.11.8"
  },
  "dependencies": {
    "minio": "^7.0.14"
  },
  "devDependencies": {
    "@nestjs/common": "^6.11.8",
    "@nestjs/core": "^6.11.8",
    "@nestjs/platform-express": "^6.11.8",
    "@nestjs/testing": "6.11.11",
    "@types/express": "4.17.3",
    "@types/jest": "25.1.4",
    "@types/node": "13.9.1",
    "@types/supertest": "2.0.8",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "jest": "25.1.0",
    "prettier": "1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "25.2.1",
    "ts-node": "8.6.2",
    "tsc-watch": "4.2.3",
    "tsconfig-paths": "3.9.0",
    "tslint": "6.1.0",
    "typescript": "3.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
